* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    width: 100%;
    height: 100%;
} */



.container {
    /* border: 2px solid black; */
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 10px;


}

.card {
    /* border: 2px solid crimson; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 330px;
    height: 270px;
    margin-bottom: 30px;
}

.image {
    height: 50%;
    background-color: #262525;


}

.image img {
    height: 100%;
    margin: auto;
    display: block;
    max-width: 100%;

}

.content-div {
    /* border: 2px solid violet; */
    height: 135px;
    padding: 9px;
}



.title {
    /* border: 2px solid greenyellow; */
    font-family: Roboto, Helvetica, sans-serif;
    color: #002F34;
    line-height: 16px;
    font-weight: 100;
    width: 90%;
    height: 60px;
}



.price {
    /* border:2px solid peru; */
    font-family: Roboto, Helvetica, sans-serif;
    line-height: 32px;
    font-weight: 700;
    font-size: 25px;
    height: 30px;

}

.area {
    /* border: 2px solid darkorange; */
    margin-top: 10px;

}

.heart-icon {
    /* border: 2px solid firebrick; */
    height: 30px;
    width: 10%;
    float: right;
    margin-top: -65px;
    margin-left: 20px;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    /* border: 2px solid black; */
    height: 130px;
    background-color: #F7F8F8;
}

.upper-div {

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;


    /* border: 2px solid green; */
    height: 30%;
    width: 80%;
    margin-left: 100px;

}

.left-div {
    /* border: 2px solid crimson; */
    height: 100%;
    width: 70px;

}

.center-div {
    /* border: 2px solid rgb(20, 220, 167); */
    height: 100%;
    width: 70px;
    flex-basis: 100px;
    margin-top: 7px;
}

.right-div {
    /* border: 2px solid rgb(173, 220, 20); */
    height: 100%;
    width: 70px;
    flex-basis: 100px;
    margin-top: 6px;



}

.left-div img {
    display: block;
    height: 100%;
    width: auto;
}

.a-tag {
    text-decoration: none;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    font-weight: 200;
}

.lower-div {
    /* border: 2px solid lawngreen; */
    height: 50%;
    margin-left: 100px;
    width: 80%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;


}

.vector-logo {
    /* border: 2px solid orangered; */
    width: 70px;
    height: 60px;
}


.field-options {
    /* border: 2px solid indigo; */
    width: 265px;
    height: 60px;
    margin-left: 30px;
    text-align: center;
}


.field-options input {
    margin-top: 10px;
    height: 50px;
    width: 255px;
    border: 2px solid #012F34;
    font-size: medium;
    border-radius: 5px;

}

.field-options i {
    position: absolute;
    margin-top: 25px;
    margin-left: 12px;


}



.search-div input {

    margin-top: 10px;
    height: 50px;
    width: 390px;
    border: 2px solid #012F34;
    font-size: medium;
    border-radius: 5px;

}

.search-div {
    /* border: 2px solid rebeccapurple; */
    width: 38%;
    height: 60px;
    margin-left: 30px;
    display: flex;
    position: relative;


}

.search-div i {


    position: absolute;
    margin-left: 28%;
    margin-top: 25px;
    color: black;
}


.small-div {
    /* border: 2px solid navy; */
    width: 30px;
    height: 45px;
}

.space {
    padding-left: 10px
}

.space-in-field {
    padding-left: 35px;


}



#log {
    color: #002F34;
    font-size: 15.96px;
    font-weight: 700;
    text-decoration: underline;
    align-self: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-family: Roboto, Helvetica, sans-serif;


}

.sell {
    /* border: 2px solid lightskyblue; */
    height: 60px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.sell a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #002F34;
}

.sell i {
    position: absolute;

}

.sell span {
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.categories {
    height: 50px;
    /* border: 3px solid navy; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);


}



.login {
    display: none;
}

.login {
    /* border: 2px solid hotpink; */
    width: 65px;
    height: 60px;
    display: flex;
    align-content: center;
    justify-content: center;



}


#search-icon i {
    /* top: 0; */
    right: 10px;
}



@media (min-width: 800px) {


    .card {

        width: 31%;
        margin-bottom: 30px;
        height: 295px;
    }

    .upper-div .login {
        display: none;
    }

    footer .sell {
        display: none;
    }


}






@media (min-width: 481px) and (max-width: 767px) {
    .card {
        width: 47%;
        margin-left: 11px;
        height: 295px;
    }

    .title {
        line-height: 15px;
    }

    .login {
        margin-left: 23px;
        margin-right: -15px;
        width: 50px;
        margin-left: 40px;
    }



    .upper-div .login {
        display: none;
    }

    .lower-div .vector-logo {
        display: none;

    }

    .lower-div .sell {
        display: none;

    }



    .field-options {
        width: 100px;
        margin-right: -50px;
        margin-left: 10px;
        margin-left: -10px;



    }

    .field-options #icon-style {
        margin-left: 0px;
    }

    .field-options input {
        width: 100px;
        font-size: 12.6px;
        border-radius: 15px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin-left: -10px;

    }

    .search-div {

        width: 320px;
        margin-right: -25px;

    }

    .search-div input {

        width: 320px;

    }


    footer {

        width: 100%;
        height: 50px;
        position: fixed;
        bottom: 0;


    }

    footer .sell {
        display: block;
    }


}






@media (min-width: 300px) and (max-width: 480px) {

    .search-div {
        margin-left: 50px;
        width: 230px;

    }

    .search-div input {
        width: 230px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 13px;
    }

    footer {
        width: 100%;
        height: 50px;
        position: fixed;
        bottom: 0;


    }

    footer .sell {
        display: block;
    }

    .lower-div .login {
        display: none;
    }

    .sell {
        display: none;

    }

    .login {
        display: block;
        height: 35px;
        text-align: center;
        margin-top: 10px;

    }


    .vector-logo {
        display: none;

    }

    .field-options {
        width: 100px;
        margin-right: -50px;
        margin-left: 10px;




    }

    .field-options input {
        width: 100px;
        font-size: 12.6px;
        border-radius: 15px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin-right: -4px;

    }

    .card {
        width: 45%;
        height: 290px;
        margin-left: 6px;
    }

    .upper-div {
        width: 100%;
        margin-left: 0px;
        justify-content: space-evenly;
    }

    .lower-div {
        width: 100%;
        margin-left: 0px;
        justify-content: center;
    }

    .container {
        width: 90%;

    }

    .area {
        margin-top: -1px;
    }

    .title {
        font-size: 11.0px;

    }

    .price {
        font-size: 20px;

    }


}